jssy:
  ports:
  - 8030:3000/tcp
  external_links:
  - baas/schema-configurator:baas
  log_driver: json-file
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: host=node1
  log_opt:
    max-file: '3'
    max-size: 50m
  tty: true
  image: registry.ordbuy.com/jssy/jssy:{{TAG}}
  volumes:
  - /media/storage/jssy:/var/lib/jssy
  stdin_open: true
